plugins {
    id "jaci.openrio.gradle.GradleRIO"
}

project(":KnightLib") {

    apply plugin: 'java'

    dependencies {
        compile wpilib()

        compile fileTree(dir: 'libs', include: ['*.jar'])
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}