# 2017-Steamworks

./: .gitignore  .project  GearFinder.grip  GearFinder2.grip  LICENSE.txt  README.md  SETUP.md  build.gradle  build.properties  deploy.bat  gradlew  settings.gradle
KnightLib/: build.gradle
KnightLib/src/main/java/com/first/team2052/lib/: ADIS16448_IMU.java  KnightTimer.java
KnightLib/src/main/java/com/first/team2052/lib/path/: Path.java
PathGenerator/: build.gradle
PathGenerator/src/main/java/com/first/team2052/steamworks/: PathGenMain.java
Robot/: build.gradle
Robot/src/main/java/com/first/team2052/steamworks/: Constants.java  Robot.java
Robot/src/main/java/com/first/team2052/steamworks/subsystems/: DrivePathController.java  DriveStraightController.java  DriveTrain.java  Intake.java
Robot/src/main/resources/paths/: TestPath.txt
TrajectoryLib/: build.gradle
TrajectoryLib/src/main/java/com/first/team2052/trajectory/common/: LegacyTrajectoryFollower.java  Path.java  Trajectory.java
TrajectoryLib/src/main/java/com/first/team2052/trajectory/generate/: ChezyMath.java  PathGenerator.java  Spline.java  TrajectoryGenerator.java  WaypointSequence.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: calculate_f_gain.py
src/main/java/com/first/team2052/lib/: ADIS16448_IMU.java  ControlLoop.java  FlipFlopLatch.java  Loopable.java  RevRoboticsPressureSensor.java  SynchronousPID.java  TrajectoryFollower.java
src/main/java/com/first/team2052/lib/interpolables/: Interpolable.java
src/main/java/com/first/team2052/lib/pathingv2/: AdaptivePurePursuitController.java  Path.java  PathSegment.java
src/main/java/com/first/team2052/steamworks/: Constants.java  Controls.java  DriveHelper.java  Intake.java  Kinematics.java  PositionLoggerLoopable.java  Robot.java  RobotState.java  RobotStateEstimator.java  Util.java
src/main/java/com/first/team2052/steamworks/auto/: AutoMode.java  AutoModeBase.java  AutoModeEndedException.java  AutoModeRunner.java  AutoModeSelector.java  AutoPaths.java
src/main/java/com/first/team2052/steamworks/auto/actions/: Action.java  CloseGearAction.java  DropGearAction.java  FollowPathAction.java  ParallelAction.java  SeriesAction.java  StartShootingAction.java  TimeoutAction.java  WaitAction.java  WaitForPathMarkerAction.java  WaitUntilAngle.java  WaitUntilDistanceAction.java  WaitUntilPathFinished.java
src/main/java/com/first/team2052/steamworks/auto/modes/: AdamKeith.java  AdamKeith2.java  BoilerShoot.java  CBAuto.java  CenterGear.java  CenterGearShoot.java  DontMove.java  HopperBoilerShoot.java  LHAuto.java  LeftSideGear.java  PosBoilerGearShoot.java  PosBoilerHopper.java  PosBoilerHopperShoot.java  PosBoilerHopperShoot002.java  PosBoilerShoot.java  PosCenterGear.java  PosCenterGearShoot.java  PosLeftGear.java  PosRightGear.java  ReneeAuto.java  RightSideGear.java  SideGearBoilerShoot.java  StartCenterScaleLeft.java  TestAuto.java  auto2.java  circle_try.java  figure4_try.java  jack_auto.java
src/main/java/com/first/team2052/steamworks/subsystems/: Climber.java  DriveController.java  DrivePathController.java  DriveSignal.java  DriveStraightController.java  DriveTrain.java  GearMan.java  Intake.java  Pickup.java  Shooter.java  VisionProcessor.java  VisionTrackingShape.java  VisionTrackingTurnAngleResult.java
src/main/java/com/first/team2052/steamworks/subsystems/controllers/: DriveController.java  DrivePathController.java  DriveSignal.java  DriveStraightController.java  DriveTurnController.java
src/main/java/com/first/team2052/steamworks/subsystems/drive/: DriveSignal.java  DriveTrain.java  DriveTrainHardware.java  VelocityHeadingSetpoint.java
src/main/java/com/first/team2052/steamworks/subsystems/light/: LightFlashRunner.java  LightFlasher.java  LightFlasherLoopable.java
src/main/resources/paths/: PosCenterGear.txt  PosEdgeGear.txt  TestPath.txt
(+12 files in other folders)
