plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2017.11.17" apply false
}

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "jaci.openrio.gradle.GradleRIO"

    wpi {
        opencvVersion  = "3.1.0"
        ctreVersion = "4.4.1.14"
    }
}

repositories {
    mavenCentral()
}

deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            team = 2052
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}

dependencies {
    compile wpilib()
    compile ctre()

    compile project(":KnightLib")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest("com.first.team2052.steamworks.Robot")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}